#####################################
#									#
# 			STORM BRINGER			#
#									#
#####################################

ship_design = {
	name = "NAME_StormBringer"
	ship_size = leviathan_01_scavenger_bot
	is_event_design = yes

	section = {
		template = "scavenger_bot_key"
		slot = "mid"
	
		component = {
			slot = "TITAN_01"
			template = "SCAVENGER_MAIN_WEAPON"
		}		
	#	component = {
	#		slot = "TORPEDO_01"
	#		template = "SCAVENGER_SECONDARY_WEAPON"
	#	}		
	#	component = {
	#		slot = "TORPEDO_02"
	#		template = "SCAVENGER_SECONDARY_WEAPON"
	#	}
	#	component = {
	#		slot = "TORPEDO_03"
	#		template = "SCAVENGER_SECONDARY_WEAPON"
	#	}		
		component = {
			slot = "TORPEDO_04"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}		
		component = {
			slot = "TORPEDO_05"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
		component = {
			slot = "TORPEDO_06"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
		component = {
			slot = "TORPEDO_07"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	
	section = {
		template = "scavenger_bot_small_bot_1_key"
		slot = "bot_1"
		
		component = {
			slot = "TORPEDO_01"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
	}
	
	section = {
		template = "scavenger_bot_small_bot_2_key"
		slot = "bot_2"
		
		component = {
			slot = "TORPEDO_01"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
	}
	
	section = {
		template = "scavenger_bot_small_bot_3_key"
		slot = "bot_3"
		
		component = {
			slot = "TORPEDO_01"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_LINE_SAPIENT"
	required_component = "BATTLESHIP_COLD_FUSION_REACTOR"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
}



#####################################
#									#
#  	      Whale Matriarch   		#
#									#
#####################################

ship_design = {
	name = "NAME_whale_matriarch"
	ship_size = leviathan_01_elder_tiyanki
	is_event_design = yes
	hide_size = yes
	
	section = {
		template = "elderly_tiyanki_key"
		slot = "mid"
		
		component = {
			slot = "TITAN_01"
			template = "ELDER_SPACE_WHALE_WEAPON"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ELDER_SPACE_WHALE_SPIKE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_TIYANKI_ARMOR"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="BIO_DRIVE"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
}

#####################################
#									#
#      Automated drone factory  	#
#									#
#####################################

ship_design = {
	name = "NAME_Automated_drone_factory"
	ship_size = station_xl
	hide_size = yes
	section = {
		template = "ANCIENT_STATION_XL"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ENIGMATIC_DECODER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="GUARDIAN_SENSORS"
	required_component="ENIGMATIC_DISRUPTION_FIELD"
	required_component="TITAN_DARK_MATTER_REACTOR"
}

#####################################
#									#
#  		    Planar Gate		  		#
#									#
#####################################

ship_design = {
	name = "NAME_Planar_Gate"
	ship_size = leviathan_01_planar_gate
	hide_size = yes
	section = {
		template = "PLANAR_GATE"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_09"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_10"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_11"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_12"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_13"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_14"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_15"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_16"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ENIGMATIC_DECODER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
	}
	required_component="GUARDIAN_SENSORS"
	required_component="ENIGMATIC_DISRUPTION_FIELD"
	required_component="TITAN_DARK_MATTER_REACTOR"
}
