static_galaxy_scenario = {
name = "Sol"
default = no
priority = 0
num_empires = { min = 1 max = 30 }
num_empire_default = 2
marauder_empire_default = 1
marauder_empire_max = 4
fallen_empire_max = 4
advanced_empire_default = 1
core_radius = 0
colonizable_planet_odds = 1
primitive_odds = 1
crisis_strength = 1
random_hyperlanes = no
num_wormhole_pairs = { min = 1 max = 30 }
num_wormhole_pairs_default = 1
num_gateways = { min = 1 max = 20 }
num_gateways_default = 1

system = { id = "2" name = "" position = { x = -6 y = 60 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "3" name = "" position = { x = -54 y = 48 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "4" name = "" position = { x = 33 y = -54 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "5" name = "" position = { x = 54 y = -36 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "6" name = "" position = { x = 57 y = 33 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "7" name = "" position = { x = -48 y = -51 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "9" name = "" position = { x = -93 y = -270 } initializer = wscarena_node_team_1 }
system = { id = "10" name = "" position = { x = 87 y = -273 } initializer = wscarena_node_team_1 }
system = { id = "11" name = "" position = { x = 9 y = -264 } initializer = fallen_ring_system }
system = { id = "12" name = "" position = { x = 93 y = -264 } initializer = fallen_ring_system }
system = { id = "13" name = "" position = { x = -87 y = -264 } initializer = fallen_ring_system }
system = { id = "14" name = "" position = { x = 81 y = -264 } initializer = fallen_city_system }
system = { id = "15" name = "" position = { x = -9 y = -264 } initializer = fallen_city_system }
system = { id = "16" name = "" position = { x = -99 y = -264 } initializer = fallen_city_system }
system = { id = "18" name = "" position = { x = -12 y = -222 } initializer = wscarena_science_init_01 }
system = { id = "19" name = "" position = { x = 0 y = -204 } initializer = wscarena_science_init_01 }
system = { id = "20" name = "" position = { x = 12 y = -216 } initializer = wscarena_science_init_01 }
system = { id = "21" name = "" position = { x = 0 y = -189 } initializer = wscarena_science_init_01 }
system = { id = "22" name = "" position = { x = -15 y = -189 } initializer = wscarena_science_init_01 }
system = { id = "23" name = "" position = { x = -15 y = -174 } initializer = wscarena_science_init_01 }
system = { id = "24" name = "" position = { x = 0 y = -174 } initializer = wscarena_science_init_01 }
system = { id = "25" name = "" position = { x = 0 y = -144 } initializer = wscarena_science_init_02 }
system = { id = "26" name = "" position = { x = 15 y = -144 } initializer = wscarena_science_init_02 }
system = { id = "27" name = "" position = { x = 15 y = -159 } initializer = wscarena_science_init_02 }
system = { id = "28" name = "" position = { x = 0 y = -159 } initializer = wscarena_science_init_02 }
system = { id = "29" name = "" position = { x = -93 y = -264 }  }
system = { id = "30" name = "" position = { x = -93 y = -249 }  }
system = { id = "31" name = "" position = { x = -93 y = -234 }  }
system = { id = "32" name = "" position = { x = 87 y = -264 }  }
system = { id = "33" name = "" position = { x = 87 y = -249 }  }
system = { id = "34" name = "" position = { x = 87 y = -234 }  }
system = { id = "35" name = "" position = { x = -171 y = -69 } initializer = wscarena_energy_init_04 }
system = { id = "36" name = "" position = { x = -222 y = -102 } initializer = wscarena_energy_init_03 }
system = { id = "37" name = "" position = { x = -243 y = -3 } initializer = wscarena_hostile_init_01 }
system = { id = "38" name = "" position = { x = -264 y = -93 } initializer = wscarena_hostile_init_04 }
system = { id = "39" name = "" position = { x = -213 y = -195 } initializer = wscarena_hostile_init_04 }
system = { id = "40" name = "" position = { x = -114 y = -246 } initializer = wscarena_hostile_init_01 }
system = { id = "41" name = "" position = { x = -228 y = 99 } initializer = wscarena_nexus_team_2 }
system = { id = "42" name = "" position = { x = -255 y = 45 } initializer = wscarena_node_team_2 }
system = { id = "43" name = "" position = { x = -192 y = 156 } initializer = wscarena_node_team_2 }
system = { id = "44" name = "" position = { x = -192 y = 144 } initializer = fallen_ring_system }
system = { id = "45" name = "" position = { x = -228 y = 87 } initializer = fallen_ring_system }
system = { id = "46" name = "" position = { x = -243 y = 45 } initializer = fallen_city_system }
system = { id = "47" name = "" position = { x = -255 y = 33 } initializer = fallen_ring_system }
system = { id = "48" name = "" position = { x = -216 y = 99 } initializer = fallen_city_system }
system = { id = "49" name = "" position = { x = -180 y = 156 } initializer = fallen_city_system }
system = { id = "50" name = "" position = { x = -249 y = 39 }  }
system = { id = "51" name = "" position = { x = -234 y = 24 }  }
system = { id = "52" name = "" position = { x = -219 y = 9 }  }
system = { id = "53" name = "" position = { x = -258 y = -63 } initializer = wscarena_hostile_init_03 }
system = { id = "60" name = "" position = { x = -150 y = 60 } initializer = wscarena_science_init_01 }
system = { id = "61" name = "" position = { x = -138 y = 54 } initializer = wscarena_science_init_01 }
system = { id = "62" name = "" position = { x = -159 y = 51 } initializer = wscarena_science_init_01 }
system = { id = "63" name = "" position = { x = -144 y = 45 } initializer = wscarena_science_init_01 }
system = { id = "64" name = "" position = { x = -129 y = 21 } initializer = wscarena_science_init_02 }
system = { id = "65" name = "" position = { x = -135 y = 39 } initializer = wscarena_science_init_02 }
system = { id = "66" name = "" position = { x = -105 y = 36 } initializer = wscarena_science_init_03 }
system = { id = "70" name = "" position = { x = -72 y = -9 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "71" name = "" position = { x = 258 y = 114 } initializer = wscarena_nexus_team_3 }
system = { id = "72" name = "" position = { x = 273 y = 69 } initializer = wscarena_node_team_3 }
system = { id = "73" name = "" position = { x = 246 y = 165 } initializer = wscarena_node_team_3 }
system = { id = "74" name = "" position = { x = 267 y = 60 } initializer = fallen_ring_system }
system = { id = "75" name = "" position = { x = 255 y = 105 } initializer = fallen_ring_system }
system = { id = "76" name = "" position = { x = 243 y = 156 } initializer = fallen_ring_system }
system = { id = "77" name = "" position = { x = 234 y = 165 } initializer = fallen_city_system }
system = { id = "78" name = "" position = { x = 249 y = 117 } initializer = fallen_city_system }
system = { id = "79" name = "" position = { x = 264 y = 72 } initializer = fallen_city_system }
system = { id = "80" name = "" position = { x = 264 y = 66 }  }
system = { id = "81" name = "" position = { x = 252 y = 63 }  }
system = { id = "82" name = "" position = { x = 240 y = 57 }  }
system = { id = "415" name = "" position = { x = 240 y = 108 } initializer = wscarena_resource_init_01 }
system = { id = "414" name = "" position = { x = 249 y = 111 } initializer = wscarena_resource_init_01 }
system = { id = "86" name = "" position = { x = 237 y = 159 }  }
system = { id = "87" name = "" position = { x = 228 y = 153 }  }
system = { id = "88" name = "" position = { x = 216 y = 144 }  }
system = { id = "426" name = "" position = { x = 186 y = 99 } initializer = wscarena_science_init_01 }
system = { id = "91" name = "" position = { x = 174 y = 72 } initializer = wscarena_science_init_01 }
system = { id = "92" name = "" position = { x = 195 y = 69 } initializer = wscarena_science_init_01 }
system = { id = "93" name = "" position = { x = 162 y = 66 } initializer = wscarena_science_init_01 }
system = { id = "94" name = "" position = { x = 168 y = 57 } initializer = wscarena_science_init_01 }
system = { id = "95" name = "" position = { x = 156 y = 51 } initializer = wscarena_science_init_01 }
system = { id = "96" name = "" position = { x = 150 y = 60 } initializer = wscarena_science_init_01 }
system = { id = "97" name = "" position = { x = 126 y = 48 } initializer = wscarena_science_init_02 }
system = { id = "98" name = "" position = { x = 117 y = 60 } initializer = wscarena_science_init_02 }
system = { id = "99" name = "" position = { x = 111 y = 24 } initializer = wscarena_science_init_03 }
system = { id = "100" name = "" position = { x = 159 y = -93 } initializer = wscarena_energy_init_01 }
system = { id = "101" name = "" position = { x = 96 y = 15 } initializer = hostile_init_14  }
system = { id = "377" name = "" position = { x = -69 y = 183 } initializer = wscarena_energy_init_05_mob }
system = { id = "103" name = "" position = { x = 258 y = -183 } initializer = wscarena_hostile_init_05 }
system = { id = "104" name = "" position = { x = -60 y = -33 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "105" name = "" position = { x = -36 y = 57 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "106" name = "" position = { x = 36 y = 48 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "107" name = "" position = { x = 63 y = 6 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "108" name = "" position = { x = 15 y = -66 } initializer = phoenix_empire_init_01 spawn_weight = { base = 10000 }  }
system = { id = "109" name = "" position = { x = 0 y = -129 } initializer = wscarena_science_init_03 }
system = { id = "110" name = "" position = { x = -15 y = -129 } initializer = wscarena_science_init_03 }
system = { id = "111" name = "" position = { x = -15 y = -114 } initializer = wscarena_science_init_03 }
system = { id = "112" name = "" position = { x = 0 y = -114 } initializer = wscarena_science_init_03 }
system = { id = "113" name = "" position = { x = -111 y = 27 } initializer = wscarena_science_init_03 }
system = { id = "114" name = "" position = { x = -141 y = 27 } initializer = wscarena_science_init_02 }
system = { id = "115" name = "" position = { x = -123 y = 33 } initializer = wscarena_science_init_02 }
system = { id = "116" name = "" position = { x = -93 y = 30 } initializer = wscarena_science_init_03 }
system = { id = "117" name = "" position = { x = -99 y = 21 } initializer = wscarena_science_init_03 }
system = { id = "118" name = "" position = { x = 129 y = 66 } initializer = wscarena_science_init_02 }
system = { id = "119" name = "" position = { x = 138 y = 54 } initializer = wscarena_science_init_02 }
system = { id = "120" name = "" position = { x = 123 y = 30 } initializer = wscarena_science_init_03 }
system = { id = "121" name = "" position = { x = 114 y = 42 } initializer = wscarena_science_init_03 }
system = { id = "122" name = "" position = { x = 0 y = -273 } initializer = wscarena_nexus_team_1 }
system = { id = "123" name = "" position = { x = 0 y = -99 } initializer = hostile_init_09 }
system = { id = "124" name = "" position = { x = -72 y = 27 } initializer = hostile_init_14  }
system = { id = "125" name = "" position = { x = 102 y = 36 } initializer = star_lifting_system }
system = { id = "126" name = "" position = { x = -270 y = -150 } initializer = wscarena_guardians_init_dragon }
system = { id = "127" name = "" position = { x = -192 y = -99 } initializer = wscarena_dyson_sphere_system }
system = { id = "128" name = "" position = { x = -183 y = -93 } initializer = wscarena_energy_init_01 }
system = { id = "129" name = "" position = { x = -192 y = -84 } initializer = wscarena_energy_init_02 }
system = { id = "130" name = "" position = { x = -201 y = -105 } initializer = wscarena_energy_init_01 }
system = { id = "131" name = "" position = { x = -192 y = -114 } initializer = wscarena_energy_init_02 }
system = { id = "132" name = "" position = { x = -165 y = -99 } initializer = wscarena_energy_init_03 }
system = { id = "133" name = "" position = { x = -192 y = -132 } initializer = wscarena_energy_init_04 }
system = { id = "134" name = "" position = { x = -177 y = -39 } initializer = wscarena_energy_init_05 }
system = { id = "135" name = "" position = { x = -15 y = -99 } initializer = hostile_init_14  }
system = { id = "138" name = "" position = { x = -189 y = -18 } initializer = wscarena_energy_init_06 }
system = { id = "139" name = "" position = { x = -267 y = -123 } initializer = wscarena_hostile_init_05 }
system = { id = "140" name = "" position = { x = -252 y = -30 } initializer = wscarena_hostile_init_02 }
system = { id = "141" name = "" position = { x = -141 y = -234 } initializer = wscarena_hostile_init_02 }
system = { id = "142" name = "" position = { x = -177 y = -216 } initializer = wscarena_hostile_init_03 }
system = { id = "143" name = "" position = { x = -81 y = 12 } initializer = hostile_init_09 }
system = { id = "144" name = "" position = { x = -3 y = 189 } initializer = wscarena_energy_init_01 }
system = { id = "145" name = "" position = { x = -3 y = 204 } initializer = wscarena_dyson_sphere_system }
system = { id = "146" name = "" position = { x = -3 y = 219 } initializer = wscarena_energy_init_01 }
system = { id = "147" name = "" position = { x = -21 y = 219 } initializer = wscarena_energy_init_02 }
system = { id = "148" name = "" position = { x = -21 y = 174 } initializer = wscarena_energy_init_03 }
system = { id = "149" name = "" position = { x = 12 y = 189 } initializer = wscarena_energy_init_02 }
system = { id = "150" name = "" position = { x = 12 y = 234 } initializer = wscarena_energy_init_03 }
system = { id = "151" name = "" position = { x = -36 y = 234 } initializer = wscarena_energy_init_04 }
system = { id = "152" name = "" position = { x = -99 y = 141 } initializer = wscarena_energy_init_06 }
system = { id = "154" name = "" position = { x = 87 y = 24 } initializer = hostile_init_09 }
system = { id = "155" name = "" position = { x = 162 y = 198 } initializer = wscarena_hostile_init_02 }
system = { id = "156" name = "" position = { x = 201 y = 177 } initializer = wscarena_hostile_init_01 }
system = { id = "157" name = "" position = { x = 123 y = 222 } initializer = wscarena_hostile_init_03 }
system = { id = "158" name = "" position = { x = 84 y = 246 } initializer = wscarena_hostile_init_04 }
system = { id = "159" name = "" position = { x = 42 y = 267 } initializer = wscarena_hostile_init_05 }
system = { id = "160" name = "" position = { x = 0 y = 294 } initializer = wscarena_guardians_init_dragon }
system = { id = "162" name = "" position = { x = -69 y = 234 } initializer = wscarena_hostile_init_04 }
system = { id = "163" name = "" position = { x = -93 y = 204 } initializer = wscarena_hostile_init_03 }
system = { id = "164" name = "" position = { x = -117 y = 174 } initializer = wscarena_hostile_init_02 }
system = { id = "165" name = "" position = { x = -141 y = 150 } initializer = wscarena_hostile_init_01 }
system = { id = "166" name = "" position = { x = 21 y = 165 } initializer = wscarena_energy_init_04 }
system = { id = "167" name = "" position = { x = 87 y = 144 } initializer = wscarena_energy_init_05 }
system = { id = "168" name = "" position = { x = 162 y = 129 } initializer = wscarena_energy_init_06 }
system = { id = "169" name = "" position = { x = 144 y = -84 } initializer = wscarena_dyson_sphere_system }
system = { id = "170" name = "" position = { x = 129 y = -75 } initializer = wscarena_energy_init_01 }
system = { id = "171" name = "" position = { x = 123 y = -87 } initializer = wscarena_energy_init_02 }
system = { id = "172" name = "" position = { x = 162 y = -114 } initializer = wscarena_energy_init_03 }
system = { id = "173" name = "" position = { x = 171 y = -81 } initializer = wscarena_energy_init_02 }
system = { id = "174" name = "" position = { x = 123 y = -51 } initializer = wscarena_energy_init_03 }
system = { id = "175" name = "" position = { x = 207 y = 24 } initializer = wscarena_energy_init_06 }
system = { id = "176" name = "" position = { x = 93 y = -90 } initializer = wscarena_energy_init_04 }
system = { id = "177" name = "" position = { x = 75 y = -153 } initializer = wscarena_energy_init_05 }
system = { id = "178" name = "" position = { x = 81 y = -198 } initializer = wscarena_energy_init_06 }
system = { id = "179" name = "" position = { x = 282 y = -162 } initializer = wscarena_guardians_init_dragon }
system = { id = "180" name = "" position = { x = 222 y = -201 } initializer = wscarena_hostile_init_04 }
system = { id = "181" name = "" position = { x = 177 y = -222 } initializer = wscarena_hostile_init_03 }
system = { id = "182" name = "" position = { x = 147 y = -237 } initializer = wscarena_hostile_init_02 }
system = { id = "183" name = "" position = { x = 114 y = -249 } initializer = wscarena_hostile_init_01 }
system = { id = "185" name = "" position = { x = 276 y = -90 } initializer = wscarena_hostile_init_04 }
system = { id = "186" name = "" position = { x = 273 y = -51 } initializer = wscarena_hostile_init_03 }
system = { id = "187" name = "" position = { x = 267 y = -12 } initializer = wscarena_hostile_init_02 }
system = { id = "188" name = "" position = { x = 261 y = 27 } initializer = wscarena_hostile_init_01 }
system = { id = "189" name = "" position = { x = 189 y = -78 } initializer = wscarena_energy_init_04 }
system = { id = "190" name = "" position = { x = -117 y = -177 } initializer = wscarena_energy_init_06 }
system = { id = "383" name = "" position = { x = -147 y = 132 } initializer = wscarena_resource_init_01 }
system = { id = "437" name = "" position = { x = -33 y = 264 } initializer = wscarena_hostile_init_05_mobs }
system = { id = "436" name = "" position = { x = 279 y = -129 } initializer = wscarena_hostile_init_05_mobs }
system = { id = "431" name = "" position = { x = 0 y = -264 } initializer = wscarena_resource_init_01 }
system = { id = "430" name = "" position = { x = 0 y = -249 } initializer = wscarena_resource_init_01 }
system = { id = "429" name = "" position = { x = 0 y = -234 } initializer = wscarena_resource_init_01 }
system = { id = "369" name = "" position = { x = -153 y = -156 } initializer = wscarena_energy_init_05_mob }
system = { id = "438" name = "" position = { x = -243 y = -174 } initializer = wscarena_hostile_init_05_mobs }
system = { id = "389" name = "" position = { x = -222 y = 93 } initializer = wscarena_resource_init_01 }
system = { id = "390" name = "" position = { x = -210 y = 84 } initializer = wscarena_resource_init_01 }
system = { id = "391" name = "" position = { x = -195 y = 75 } initializer = wscarena_resource_init_01 }
system = { id = "395" name = "" position = { x = -180 y = 75 } initializer = wscarena_science_init_01 }
system = { id = "396" name = "" position = { x = -186 y = 57 } initializer = wscarena_science_init_01 }
system = { id = "397" name = "" position = { x = -171 y = 57 } initializer = wscarena_science_init_01 }
system = { id = "382" name = "" position = { x = -165 y = 141 } initializer = wscarena_resource_init_01 }
system = { id = "381" name = "" position = { x = -183 y = 147 } initializer = wscarena_resource_init_01 }
system = { id = "416" name = "" position = { x = 225 y = 102 } initializer = wscarena_resource_init_01 }
system = { id = "373" name = "" position = { x = 192 y = -30 } initializer = wscarena_energy_init_05_mob }
system = { id = "417" name = "" position = { x = 210 y = 96 } initializer = wscarena_science_init_01 }

add_hyperlane = { from = "431" to = "430" }
add_hyperlane = { from = "122" to = "431" }
add_hyperlane = { from = "429" to = "18" }
add_hyperlane = { from = "395" to = "391" }
add_hyperlane = { from = "389" to = "390" }
add_hyperlane = { from = "41" to = "389" }
add_hyperlane = { from = "396" to = "395" }
add_hyperlane = { from = "62" to = "397" }
add_hyperlane = { from = "397" to = "396" }
add_hyperlane = { from = "381" to = "43" }
add_hyperlane = { from = "165" to = "382" }
add_hyperlane = { from = "152" to = "383" }
add_hyperlane = { from = "414" to = "71" }
add_hyperlane = { from = "369" to = "135" }
add_hyperlane = { from = "438" to = "126" }
add_hyperlane = { from = "426" to = "92" }
add_hyperlane = { from = "437" to = "160" }
add_hyperlane = { from = "436" to = "179" }
add_hyperlane = { from = "124" to = "377" }
add_hyperlane = { from = "112" to = "123" }
add_hyperlane = { from = "369" to = "133" }
add_hyperlane = { from = "133" to = "36" }
add_hyperlane = { from = "131" to = "132" }
add_hyperlane = { from = "130" to = "131" }
add_hyperlane = { from = "127" to = "130" }
add_hyperlane = { from = "128" to = "127" }
add_hyperlane = { from = "138" to = "52" }
add_hyperlane = { from = "36" to = "129" }
add_hyperlane = { from = "35" to = "134" }
add_hyperlane = { from = "190" to = "369" }
add_hyperlane = { from = "132" to = "35" }
add_hyperlane = { from = "39" to = "438" }
add_hyperlane = { from = "139" to = "126" }
add_hyperlane = { from = "40" to = "141" }
add_hyperlane = { from = "53" to = "38" }
add_hyperlane = { from = "141" to = "142" }
add_hyperlane = { from = "143" to = "124" }
add_hyperlane = { from = "149" to = "144" }
add_hyperlane = { from = "144" to = "145" }
add_hyperlane = { from = "145" to = "146" }
add_hyperlane = { from = "150" to = "149" }
add_hyperlane = { from = "151" to = "150" }
add_hyperlane = { from = "167" to = "166" }
add_hyperlane = { from = "146" to = "147" }
add_hyperlane = { from = "147" to = "148" }
add_hyperlane = { from = "377" to = "152" }
add_hyperlane = { from = "101" to = "373" }
add_hyperlane = { from = "125" to = "154" }
add_hyperlane = { from = "99" to = "125" }
add_hyperlane = { from = "383" to = "382" }
add_hyperlane = { from = "162" to = "437" }
add_hyperlane = { from = "162" to = "163" }
add_hyperlane = { from = "163" to = "164" }
add_hyperlane = { from = "159" to = "160" }
add_hyperlane = { from = "158" to = "159" }
add_hyperlane = { from = "157" to = "158" }
add_hyperlane = { from = "155" to = "157" }
add_hyperlane = { from = "156" to = "155" }
add_hyperlane = { from = "87" to = "156" }
add_hyperlane = { from = "168" to = "167" }
add_hyperlane = { from = "88" to = "168" }
add_hyperlane = { from = "171" to = "170" }
add_hyperlane = { from = "172" to = "171" }
add_hyperlane = { from = "176" to = "174" }
add_hyperlane = { from = "170" to = "169" }
add_hyperlane = { from = "373" to = "175" }
add_hyperlane = { from = "100" to = "173" }
add_hyperlane = { from = "169" to = "100" }
add_hyperlane = { from = "177" to = "176" }
add_hyperlane = { from = "178" to = "177" }
add_hyperlane = { from = "34" to = "178" }
add_hyperlane = { from = "81" to = "188" }
add_hyperlane = { from = "185" to = "436" }
add_hyperlane = { from = "188" to = "187" }
add_hyperlane = { from = "187" to = "186" }
add_hyperlane = { from = "182" to = "181" }
add_hyperlane = { from = "103" to = "179" }
add_hyperlane = { from = "181" to = "180" }
add_hyperlane = { from = "183" to = "182" }
add_hyperlane = { from = "33" to = "183" }
add_hyperlane = { from = "117" to = "143" }
add_hyperlane = { from = "122" to = "15" }
add_hyperlane = { from = "110" to = "111" }
add_hyperlane = { from = "109" to = "110" }
add_hyperlane = { from = "25" to = "109" }
add_hyperlane = { from = "65" to = "63" }
add_hyperlane = { from = "115" to = "64" }
add_hyperlane = { from = "66" to = "116" }
add_hyperlane = { from = "113" to = "66" }
add_hyperlane = { from = "115" to = "113" }
add_hyperlane = { from = "119" to = "118" }
add_hyperlane = { from = "154" to = "101" }
add_hyperlane = { from = "121" to = "120" }
add_hyperlane = { from = "11" to = "122" }
add_hyperlane = { from = "430" to = "429" }
add_hyperlane = { from = "18" to = "20" }
add_hyperlane = { from = "20" to = "19" }
add_hyperlane = { from = "19" to = "21" }
add_hyperlane = { from = "21" to = "22" }
add_hyperlane = { from = "22" to = "23" }
add_hyperlane = { from = "23" to = "24" }
add_hyperlane = { from = "24" to = "28" }
add_hyperlane = { from = "28" to = "27" }
add_hyperlane = { from = "27" to = "26" }
add_hyperlane = { from = "26" to = "25" }
add_hyperlane = { from = "111" to = "112" }
add_hyperlane = { from = "129" to = "128" }
add_hyperlane = { from = "123" to = "135" }
add_hyperlane = { from = "190" to = "31" }
add_hyperlane = { from = "31" to = "30" }
add_hyperlane = { from = "30" to = "29" }
add_hyperlane = { from = "29" to = "9" }
add_hyperlane = { from = "16" to = "9" }
add_hyperlane = { from = "13" to = "9" }
add_hyperlane = { from = "134" to = "138" }
add_hyperlane = { from = "30" to = "40" }
add_hyperlane = { from = "142" to = "39" }
add_hyperlane = { from = "42" to = "47" }
add_hyperlane = { from = "42" to = "46" }
add_hyperlane = { from = "42" to = "50" }
add_hyperlane = { from = "50" to = "51" }
add_hyperlane = { from = "51" to = "52" }
add_hyperlane = { from = "38" to = "139" }
add_hyperlane = { from = "140" to = "53" }
add_hyperlane = { from = "51" to = "37" }
add_hyperlane = { from = "37" to = "140" }
add_hyperlane = { from = "45" to = "41" }
add_hyperlane = { from = "48" to = "41" }
add_hyperlane = { from = "390" to = "391" }
add_hyperlane = { from = "62" to = "60" }
add_hyperlane = { from = "60" to = "61" }
add_hyperlane = { from = "61" to = "63" }
add_hyperlane = { from = "114" to = "65" }
add_hyperlane = { from = "64" to = "114" }
add_hyperlane = { from = "116" to = "117" }
add_hyperlane = { from = "151" to = "377" }
add_hyperlane = { from = "166" to = "148" }
add_hyperlane = { from = "382" to = "381" }
add_hyperlane = { from = "44" to = "43" }
add_hyperlane = { from = "49" to = "43" }
add_hyperlane = { from = "10" to = "12" }
add_hyperlane = { from = "10" to = "14" }
add_hyperlane = { from = "10" to = "32" }
add_hyperlane = { from = "32" to = "33" }
add_hyperlane = { from = "33" to = "34" }
add_hyperlane = { from = "72" to = "74" }
add_hyperlane = { from = "72" to = "79" }
add_hyperlane = { from = "72" to = "80" }
add_hyperlane = { from = "80" to = "81" }
add_hyperlane = { from = "81" to = "82" }
add_hyperlane = { from = "75" to = "71" }
add_hyperlane = { from = "71" to = "78" }
add_hyperlane = { from = "417" to = "416" }
add_hyperlane = { from = "416" to = "415" }
add_hyperlane = { from = "73" to = "76" }
add_hyperlane = { from = "73" to = "77" }
add_hyperlane = { from = "73" to = "86" }
add_hyperlane = { from = "86" to = "87" }
add_hyperlane = { from = "87" to = "88" }
add_hyperlane = { from = "415" to = "414" }
add_hyperlane = { from = "417" to = "426" }
add_hyperlane = { from = "92" to = "91" }
add_hyperlane = { from = "91" to = "93" }
add_hyperlane = { from = "93" to = "94" }
add_hyperlane = { from = "94" to = "95" }
add_hyperlane = { from = "95" to = "96" }
add_hyperlane = { from = "96" to = "119" }
add_hyperlane = { from = "98" to = "97" }
add_hyperlane = { from = "118" to = "98" }
add_hyperlane = { from = "120" to = "99" }
add_hyperlane = { from = "97" to = "121" }
add_hyperlane = { from = "164" to = "165" }
add_hyperlane = { from = "189" to = "172" }
add_hyperlane = { from = "173" to = "174" }
add_hyperlane = { from = "189" to = "373" }
add_hyperlane = { from = "82" to = "175" }
add_hyperlane = { from = "180" to = "103" }
add_hyperlane = { from = "186" to = "185" }


}
