# Ether Drake

dragon_frenzy = {
	ship_armor_mult = 1.0
	ship_hull_mult = 1.0
	ship_fire_rate_mult = 0.75
}

dragon_feared_1 = {
	ship_tracking_add = -30
	ship_evasion_mult = -0.3
	ship_disengage_chance_mult = -0.30
}

dragon_feared_2 = {
	ship_tracking_add = -50
	ship_evasion_mult = -0.5
	ship_disengage_chance_mult = -0.50
}

dragon_feared_3 = {
	ship_tracking_add = -70
	ship_evasion_mult = -0.7
	ship_disengage_chance_mult = -0.70
}

dragon_skin_1 = {
	ship_armor_mult = 0.2
}

dragon_skin_2 = {
	ship_armor_mult = 0.5
}

dragon_skin_3 = {
	ship_armor_mult = 0.8
	ship_evasion_mult = 0.2
}

# Voidspawn

festering_shadow_1 = {
	planet_jobs_produces_mult = -0.4
	pop_amenities_usage_mult = 0.4
}
festering_shadow_2 = {
	planet_jobs_produces_mult = -0.6
	pop_amenities_usage_mult = 0.6
}
festering_shadow_3 = {
	planet_jobs_produces_mult = -0.8
	pop_amenities_usage_mult = 0.8
	pop_happiness = -0.3
}

corossive_bile_1 = {
	ship_armor_mult = -0.15
}

corossive_bile_2 = {
	ship_armor_mult = -0.30
}

corossive_bile_3 = {
	ship_armor_mult = -0.50
}

voidspawn_eggs = {

}

present_for_ark_activation = {
	pop_happiness = 0.25
}

# Psionic Entity

steves_blessing_1 = {
	ship_shield_mult = 0.15
}

steves_blessing_2 = {
	ship_shield_mult = 0.30
}

steves_blessing_3 = {
	ship_shield_mult = 0.50
}

steves_will_1 = {
	ship_speed_mult = -0.4
	ship_evasion_mult = -0.10
}

steves_will_2 = {
	ship_speed_mult = -0.6
	ship_evasion_mult = -0.20
}

steves_will_3 = {
	ship_speed_mult = -0.9
	ship_evasion_mult = -0.40	
}

steves_chosen_caster = {
	ship_speed_mult = -2.0
}

# Automated Dreadnought

ancient_fire_control_1 = {
	ship_weapon_range_mult = 0.4
	ship_tracking_add = 10
}

ancient_fire_control_2 = {
	ship_weapon_range_mult = 0.6
	ship_tracking_add = 25
}

ancient_fire_control_3 = {
	ship_weapon_range_mult = 0.8
	ship_tracking_add = 40
	ship_fire_rate_mult = 0.1
}

dark_matter_sensors_1 = {
	ship_sensor_range_add = 4
}

dark_matter_sensors_2 = {
	ship_sensor_range_add = 6
	ship_tracking_add = 15
}

dark_matter_sensors_3 = {
	ship_sensor_range_add = 10
	ship_tracking_add = 30
}

# Generic Hero Modifiers

level_10 = {
	ship_weapon_damage = 0.10
	ship_hull_mult = 0.10
	ship_armor_mult = 0.10
	ship_shield_mult = 0.10
	ship_emergency_ftl_mult = -1
}

level_9 = {
	ship_weapon_damage = -0.10
	ship_hull_mult = -0.10
	ship_armor_mult = -0.10
	ship_shield_mult = -0.10
	ship_emergency_ftl_mult = -1
}

level_8 = {
	ship_weapon_damage = -0.20
	ship_hull_mult = -0.20
	ship_armor_mult = -0.20
	ship_shield_mult = -0.20
	ship_emergency_ftl_mult = -1
}

level_7 = {
	ship_weapon_damage = -0.30
	ship_hull_mult = -0.30
	ship_armor_mult = -0.30
	ship_shield_mult = -0.30
	ship_emergency_ftl_mult = -1
}

level_6 = {
	ship_weapon_damage = -0.40
	ship_hull_mult = -0.40
	ship_armor_mult = -0.40
	ship_shield_mult = -0.40
	ship_emergency_ftl_mult = -1
}

level_5 = {
	ship_weapon_damage = -0.50
	ship_hull_mult = -0.50
	ship_armor_mult = -0.50
	ship_shield_mult = -0.50
	ship_emergency_ftl_mult = -1
}

level_4 = {
	ship_weapon_damage = -0.60
	ship_hull_mult = -0.60
	ship_armor_mult = -0.60
	ship_shield_mult = -0.60
	ship_emergency_ftl_mult = -1
}

level_3 = {
	ship_weapon_damage = -0.70
	ship_hull_mult = -0.70
	ship_armor_mult = -0.70
	ship_shield_mult = -0.70
	ship_emergency_ftl_mult = -1
}

level_2 = {
	ship_weapon_damage = -0.80
	ship_hull_mult = -0.80
	ship_armor_mult = -0.80
	ship_shield_mult = -0.80
	ship_emergency_ftl_mult = -1
}

level_1 = {
	ship_weapon_damage = -0.90
	ship_hull_mult = -0.90
	ship_armor_mult = -0.90
	ship_shield_mult = -0.90
	ship_emergency_ftl_mult = -1
}

hero_unit_respawned = {
	ship_hull_regen_add_perc = -100
	ship_armor_regen_add_perc = -100
	ship_shield_regen_add_perc = -100
	ship_weapon_damage = -2.0
	ship_fire_rate_mult = -2.0
	ship_armor_mult = -2.0
	ship_shield_mult = -2.0
}